
#Redis??
spring.redis.sentinel.nodes = reimq01.yxfat.360yunxi.com:26379,reimq02.yxfat.360yunxi.com:26379,reimq03.yxfat.360yunxi.com:26379
spring.redis.sentinel.master = mymaster
spring.redis.password = X0RJarxinvjyfsef
spring.redis.timeout = 30000
spring.redis.database = 2

logging.level.root = info
