# stater-tacrux-security

./: pom.xml
demo-user-server/: pom.xml
demo-user-server/src/main/java/pro/tacrux/security/demo/: SecurityDemo.java
demo-user-server/src/main/java/pro/tacrux/security/demo/security/: UserPasswordUserDetailService.java  UsernamePasswordFilter.java  UsernamePasswordReqVo.java
demo-user-server/src/main/java/pro/tacrux/security/demo/security/config/: UserDetailServiceBean.java
demo-user-server/src/main/java/pro/tacrux/security/demo/web/: DemoController.java
demo-user-server/src/main/resources/: application.properties
demo-user-server/src/test/java/pro/tacrux/security/demo/: SecurityDemoTests.java
src/main/java/pro/tacrux/security/: SecurityAutoConfiguration.java
src/main/java/pro/tacrux/security/config/: SecurityBeans.java  SecurityConfig.java
src/main/java/pro/tacrux/security/constants/: CommonConstant.java  Constants.java
src/main/java/pro/tacrux/security/core/annotation/: CustomAccess.java  LoginAccess.java  NonAccess.java  RbacAccess.java
src/main/java/pro/tacrux/security/core/context/: AnnotationAccessHolder.java  OnlineUserHolder.java  SpringSessionOnlineUserHolder.java
src/main/java/pro/tacrux/security/core/filter/: JWTAuthorizationFilter.java
src/main/java/pro/tacrux/security/core/service/: AccessValidatorChain.java
src/main/java/pro/tacrux/security/core/service/AuthorityValidators/: AbstractPreAccessValidator.java  AccessValidator.java  LoginAccessValidator.java  NoAccessValidator.java  RbacAccessValidator.java
src/main/java/pro/tacrux/security/exception/: BaseRuntimeException.java  JsonResponseAuthenticationEntryPoint.java  JwtAccessDeinedHandler.java
src/main/java/pro/tacrux/security/model/: LoginUser.java  R.java  UriGrantedAuthority.java
src/main/java/pro/tacrux/security/properties/: SecurityProperties.java
src/main/java/pro/tacrux/security/server/: DefaultAuthenticationSuccessHandler.java
src/main/java/pro/tacrux/security/server/dao/: AbstractUserDetailsService.java  UserDetailsService.java
src/main/java/pro/tacrux/security/server/filter/: AbstractAuthenticationFilter.java
src/main/java/pro/tacrux/security/server/model/: CredentialsVo.java  LoginReqVo.java
src/main/java/pro/tacrux/security/server/provider/: AbstractAuthenticationProvider.java  AuthenticationProvider.java
src/main/java/pro/tacrux/security/server/token/: AuthenticationToken.java
src/main/java/pro/tacrux/security/util/: JsonUtil.java  JwtUtils.java  LoginUserUtil.java  ReflectUtils.java  SpringContextUtils.java
src/test/java/pro/tacrux/security/: StaterTacruxSecurityApplicationTests.java
